Barzellette/MainWindow.xaml

<Window x:Class="Barzellette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barzellette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Esci" Click="mnExit_click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Informazioni" Click="mnInfo_click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        <WebBrowser Name="wbbarzelletta" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Source="about:blank"></WebBrowser>
        <Button Name="btnIndietro" Click="btnIndietro_Clicked" Content="Indietro" Grid.Row="3" Grid.Column="0" />
        <Button Name="btnVisualizza" Click="btn_Clicked" Content="Visualizza" Grid.Row="3" Grid.Column="1"/>
        <Button Name="btnAvanti" Click="btnAvanti_Clicked" Content="Avanti" Grid.Row="3" Grid.Column="2" />
        <Button Name="btnRandom" Click="btnRandom_Clicked" Content="Random" Grid.Row="3" Grid.Column="3" />
    </Grid>
</Window>
